南来北往 · 智能ABD中控系统 使用说明文档
版本号：v1.0.0
更新时间：2025-04-10 18:40:25
作者：南来北往

=====================
📘 一、项目简介
=====================
本系统是一套基于 Node.js + ADB 命令行实现的设备控制平台。
可运行于 Windows 本地，支持多台 Android 设备的控制与文件管理等功能。

支持功能：
- 局域网设备扫描（ARP）
- 自动识别已开启 ADB 的设备
- 模拟遥控器按键发送（确认、返回、音量、频道、数字等）
- 文件上传 / APK 安装卸载
- 远程剪贴板推送（保存为 clipboard.txt）
- 实时截图查看（支持 WebSocket 画面推流或截图刷新）
- 实时 ADB shell 命令交互控制台
- 日志记录与查看、清理
- 一键清理所有缓存

=====================
🖥️ 二、系统要求
=====================
- 操作系统：Windows 10/11
- 已安装 Node.js，且在环境变量中
- ADB 工具路径为：C:\platform-tools\scrcpy-win64-v3.2\adb.exe
- 浏览器支持 HTML5 / WebSocket

=====================
🚀 三、使用方法
=====================
1. 双击 "启动项目.cmd"
2. 自动完成 Node.js 检查、依赖检测、服务启动、ADB 初始化等
3. 启动成功后自动打开浏览器：http://localhost:3000
4. 浏览器页面中使用各功能模块

=====================
🔧 四、功能说明
=====================

[网络状态]
- 显示当前本机局域网 IP 地址（IPv4）

[局域网设备扫描]
- 通过 ARP 命令获取当前局域网内所有设备 IP
- 未必能获取设备名称/型号（此为路由器功能）

[ADB设备管理]
- 自动识别已开启 ADB 的设备
- 支持手动输入设备 IP:端口 连接
- 显示“当前控制设备 IP”状态（右上角）

[遥控器控制]
- 使用 shell input keyevent 模拟物理遥控器按钮
- 支持自定义目标设备 IP

[文件上传 / 安装卸载]
- 支持拖拽或选择 APK 上传
- 一键安装 / 卸载包名（需设备授权）

[剪贴板同步]
- 将本地输入内容写入 clipboard.txt 并推送至设备

[实时控制台]
- 通过 WebSocket 与设备建立交互式终端通道
- 支持连续命令输入与输出查看

[实时监控画面]
- 支持两种模式：
  1. 定时截图每2秒刷新一次（兼容性高）
  2. WebSocket MJPEG 推流（需设备支持）

[日志功能]
- 所有操作写入 log/adb_log.txt
- 可查看、清空日志

[一键清理缓存]
- 清理内容包括：上传文件、截图、剪贴板、日志
- 操作不可恢复，请谨慎使用

=====================
❗ 五、常见问题处理
=====================

1. 启动后闪退？
→ 未安装 Node.js 或未配置环境变量

2. npm install 报错？
→ 使用淘宝镜像：
  npm config set registry https://registry.npmmirror.com

3. ADB 报“no devices”？
→ 请确认：设备已 USB 连接电脑、已开启 USB 调试、ADB 已授权

4. 连接设备报 “already connected”？
→ 说明已连接成功，可忽略该提示

5. 画面监控无响应？
→ 使用定时截图模式更兼容，或设备不支持 MJPEG 推流

6. 点击遥控器无反应？
→ 请确认目标设备 IP 正确、已通过 ADB 连接

7. 上传成功但无法安装？
→ 部分设备需手动开启“允许来源”安装权限

=====================
📁 六、文件结构说明
=====================

SmartABDCenter/
├── backend/            # 后端 Node.js 服务器
│   ├── server.js       # 主服务逻辑
│   ├── uploads/        # 上传文件目录
│   ├── clipboard.txt   # 临时剪贴板
│   ├── screen.png      # 截图缓存
├── frontend/           # 前端静态资源
│   ├── index.html
│   ├── js/main.js
│   ├── css/style.css
├── log/                # ADB 操作日志
│   └── adb_log.txt
├── 启动项目.cmd
├── 关闭项目.cmd
├── package.json
├── 使用说明.txt（本文件）

=====================
📞 联系作者
=====================

如需定制开发、项目打包或部署方案咨询，请联系作者：南来北往

特别提示：本工具仅限学习交流用途，请勿用于非法用途。

